[package]
name = "my-speak"
version = "1.0.0"
authors = ["Yuval Langer <yuval.langer@gmail.com>"]
edition = "2018"

[dependencies]
confy = { git = "file:///home/yuval/foo/rustlang/confy/", hash = "6a0f4095fabdd1ba72fc9f37917fda64dae225d5" } # branch = "BadTomlData"
serde = { version = "1", features = ["derive"] }
structopt = "0.3"
failure = "0.1"
directories = "2"
nix = "0.15"
